{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "another-todo-list",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },

  // Local development defaults (Miniflare). Override via .dev.vars for real credentials.
  "vars": {
    "TURSO_DATABASE_URL": "file:./local.db",
    "TURSO_AUTH_TOKEN": "",
    "BETTER_AUTH_SECRET": "dev-secret-replace-in-production",
    "BETTER_AUTH_URL": "http://localhost:3000",
  },

  // Production environment (deployed from main branch)
  "env": {
    "production": {
      "name": "another-todo-list",
      "routes": ["todos.quanglv.io.vn/*"],
    },
    "development": {
      "name": "another-todo-list-dev",
      "routes": [],
    },
  },
}
