{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "another-todo-list",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "another-todo-list-db",
      // Local dev (Miniflare) only needs the binding name; this placeholder is
      // fine offline. Replace with the real id from `wrangler d1 create
      // another-todo-list-db` before deploying to production.
      "database_id": "REPLACE_WITH_PRODUCTION_D1_DATABASE_ID",
      // Migration SQL lives in apps/web/drizzle (generated by drizzle-kit,
      // applied with `wrangler d1 migrations apply`). Relative to this file.
      "migrations_dir": "drizzle",
    },
  ],
}
